<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="data:image/png;base64,">
	<title>Antenna Test</title>
	<link href="css/stylesheet.css" rel="stylesheet">
</head>

<body>
	<main class="column">
		<div>
			<form id="vc-form">
				<button type="button" id="vc-getMic">Get mic</button><br>
				<input type="text" name="Room Name" id="vc-roomId" placeholder="Room ID"><br>
				<input type="text" name="Username" id="vc-name" placeholder="Username"><br>
				<button type="button" id="vc-joinRoom">Join Room</button>
			</form>
		</div>
		<div>
			<div id="msgContainer"></div>
			<form id="createMsgForm">
				<textarea rows="5" cols="60" name="msgContent" id="msgContent" placeholder="Message Content"></textarea>
				<br>
				<label form="createMsgForm" for="frameSandboxType">Security Options</label>
				<div id="frameSandboxType">
					<input type="radio" name="sandboxType" id="radioFrameSandboxNone" data-value="none" checked>
					<label form="createMsgForm" for="radioFrameSandboxNone">Only display raw text</label><br>
					<input type="radio" name="sandboxType" id="radioFrameSandboxNoStyle" data-value="noStyle">
					<label form="createMsgForm" for="radioFrameSandboxNoStyle">No styling</label><br>
					<input type="radio" name="sandboxType" id="radioFrameSandboxInlineStyle" data-value="inlineStyle">
					<label form="createMsgForm" for="radioFrameSandboxInlineStyle">Only inline styling</label><br>
					<input type="radio" name="sandboxType" id="radioFrameSandboxAllStyle" data-value="allStyle">
					<label form="createMsgForm" for="radioFrameSandboxAllStyle">All styling</label><br>
					<input type="radio" name="sandboxType" id="radioFrameSandboxAll" data-value="all">
					<label form="createMsgForm" for="radioFrameSandboxAll">All styling and JavaScript</label><br>
				</div>
				<button type="submit" value="Send">Send</button>
			</form>
		</div>
	</main>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.1/socket.io.js"
		integrity="sha512-AcZyhRP/tbAEsXCCGlziPun5iFvcSUpEz2jKkx0blkYKbxU81F+iq8FURwPn1sYFeksJ+sDDrI5XujsqSobWdQ=="
		crossorigin="anonymous"></script>
	<script type="module" src="./js/index.js"></script>
</body>

</html>